<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<link rel="stylesheet" href="practice.css">-->
    <style>
        body ,html{
    background-color: #6665ee;
    display: grid;
    height: 100%;
    place-items: center;
}

h4{
    font-size: 1.5rem;
    margin-bottom:.5rem;
    font-family:inherit;
    font-weight: 500;
    line-height: 1.2;
    text-transform: capitalize;
}
#container{
    width:600px;
    background-color:#fff;
    padding: 25px 30px;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(134, 31, 31, 0.2);
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;
    text-align:center;
}
#id1{
    width:500px;
    height:40px;
    font-size:1.2rem;
    padding: 0 20px;
}
.btn{
    font-size: 1rem;
    padding:12px 20px;
    background-color:#6665ee;
    font-weight:500;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(134, 31, 31, 0.2);
}
#errormessage{
    background-color: #ffd4cd;
    font-size: 1.2rem;
    width: 100%;
    padding: 10px;
}
#errormessage{
    display:none;
}
.show{
    display:block;
}
#id2{
    color: #48830a;
}


    </style>
</head>
<body>
     <div id="container">
        <h4>A Message You Would Like To Pass</h4>
        <input type="text" id="id1">
        <br>
        <button class="btn"onclick="display()">Submit</button>
        <h4 id="errormessage">Please Enter Some Value</h4>
        <h4 id="id2">Hello World</h4>
     </div>
     <!--<script type="text/javascript" src="practice.js"></script>-->
     <script type="text/javascript">
        function display(){
    function hide(){
        c.style.display="none";
    }
var a=document.getElementById("id1");
var b=document.getElementById("id2");
var c=document.getElementById("errormessage");
if(a.value===""){
    c.style.display="block";
    setTimeout(hide,8000);
}
else{
    b.innerHTML=a.value;
    a.value="";
    //c.style.display="none";
}
}

     </script>
</body>
</html>